#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=Game\ getInstance()
comment3.params=
comment3.target=void\ inicializarPantalla()
comment4.params=
comment4.target=void\ entrarMatrizGlider()
comment5.params=
comment5.target=void\ entrarMatrizExploder()
comment6.params=
comment6.target=void\ entrarRandom()
comment7.params=
comment7.target=void\ dibujarMatriz()
comment8.params=
comment8.target=void\ checarMatriz()
comment9.params=
comment9.target=void\ runEverything()
numComments=10
